<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>besmarth</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Zusammen eine nachhaltige Welt erschaffen!">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="/static/landingpage/logo_square.ico">
    <link href="/static/landingpage/css" rel="stylesheet">

    <link rel="stylesheet" href="/static/landingpage/AllTemplates.min.css">

    <style>
        .l-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }

        .l-promo__active {
            width: initial;
            height: initial;
        }

        .l-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }

        .l-promo__active:hover .l-promo-speechbubble {
            opacity: 1;
        }

        .l-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }

        .l-promo__active svg {
            opacity: 1;
        }

        .l-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }

        .l-promo__active .l-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }

        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }

            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }

            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }

        .l-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>


    <style>

    </style>
</head>

<body class="font-friendly">
<div class="green-gradient">
    <!---->
    <header class="header">
        <div class="container-lrg">
            <div class="flex col-12 spread">
                <a class="logo primary-color builder-hoverable logo">besmarth</a>
                <a href="mailto:firstname.lastname@students.fhnw.ch" class="nav-link secondary-color mr0">Kontakt</a>
            </div>
        </div>
    </header>
</div>

<section id="cta-2" class="section green-white" sitemeta="[object Object]" activepage="privacy-policy">
    <!---->
    <div class="container text-center">
        <div class="col-12">
            <h4 class="heading-lrg primary-color builder-hoverable">Datenschutzerklärung Besmarth-App</h4>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Personenbezogene Daten (nachfolgend zumeist „Daten“ genannt) werden von uns nur im Rahmen der
                Erforderlichkeit sowie zum Zwecke der Bereitstellung einer funktionsfähigen und nutzerfreundlichen
                Applikation, inklusive ihrer Inhalte und der dort angebotenen Leistungen, verarbeitet.
                Gemäss Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung (nachfolgend
                nur „DSGVO“ genannt), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren
                ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten, wie das
                Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung,
                das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine
                andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder
                die Vernichtung.
                Mit der nachfolgenden Datenschutzerklärung informieren wir die Teilnehmenden insbesondere über Art,
                Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder
                allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden. Zudem
                informieren wir die Teilnehmenden nachfolgend über die von uns zu Optimierungszwecken sowie zur
                Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten in wiederum
                eigener Verantwortung verarbeiten.
            </p>
            <br><br>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Unsere Datenschutzerklärung ist wie folgt gegliedert:
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>I. Informationen über uns als Verantwortliche</b>
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>II. Rechte der Nutzer und Betroffenen</b>
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>III. Informationen zur Datenverarbeitung</b>
            </p>
            <br><br>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>Zu I. Informationen über uns als Verantwortliche</b>
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Besmarth ist eine open-source Applikation und wird von der Professur für Requirements Engineering
                der Hochschule für Technik FHNW betrieben.
            </p>
            <br><br>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>Zu II. Rechte der Nutzer und Betroffenen</b>
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Mit Blick auf die nachfolgend noch näher beschriebene Datenverarbeitung haben die Nutzer und Betroffenen
                das Recht
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                • auf Bestätigung, ob betreffende Daten verarbeitet werden, auf Auskunft über die verarbeiteten Daten,
                auf weitere Informationen über die Datenverarbeitung sowie auf Kopien der Daten (vgl. auch Art. 15
                DSGVO);
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                • auf Berichtigung oder Vervollständigung unrichtiger bzw. unvollständiger Daten (vgl. auch Art. 16
                DSGVO);
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                • auf unverzügliche Löschung der sie betreffenden Daten (vgl. auch Art. 17 DSGVO), oder, alternativ,
                soweit eine weitere Verarbeitung gemäss Art. 17 Abs. 3 DSGVO erforderlich ist, auf Einschränkung der
                Verarbeitung nach Massgabe von Art. 18 DSGVO;
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                • auf Erhalt der sie betreffenden und von ihnen bereitgestellten Daten und auf Übermittlung dieser Daten
                an andere Anbieter/Verantwortliche (vgl. auch Art. 20 DSGVO);
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                • auf Beschwerde gegenüber der Aufsichtsbehörde, sofern sie der Ansicht sind, dass die sie betreffenden
                Daten durch den Anbieter unter Verstoss gegen datenschutzrechtliche Bestimmungen verarbeitet werden
                (vgl. auch Art. 77 DSGVO).
            </p>
            <br>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Darüber hinaus ist der Anbieter dazu verpflichtet, alle Empfänger, denen gegenüber Daten durch den
                Anbieter offengelegt worden sind, über jedwede Berichtigung oder Löschung von Daten oder die
                Einschränkung der Verarbeitung, die aufgrund der Artikel 16, 17 Abs. 1, 18 DSGVO erfolgt, zu
                unterrichten. Diese Verpflichtung besteht jedoch nicht, soweit diese Mitteilung unmöglich oder mit einem
                unverhältnismässigen Aufwand verbunden ist. Unbeschadet dessen hat der Nutzer ein Recht auf Auskunft
                über diese Empfänger.
                Ebenfalls haben die Nutzer und Betroffenen nach Art. 21 DSGVO das Recht auf Widerspruch gegen die
                künftige Verarbeitung der sie betreffenden Daten, sofern die Daten durch den Anbieter nach Massgabe von
                Art. 6 Abs. 1 lit. f) DSGVO verarbeitet werden. Insbesondere ist ein Widerspruch gegen die
                Datenverarbeitung zum Zwecke der Direktwerbung statthaft.
            </p>
            <br><br>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                <b>Zu III. Informationen zur Datenverarbeitung</b>
            </p>
            <p class="paragraph mt20 secondary-color mt20 builder-hoverable">
                Die bei Nutzung unseres Internetauftritts verarbeiteten Daten der Teilnehmenden werden gelöscht oder
                gesperrt, sobald der Zweck der Speicherung entfällt, der Löschung der Daten keine gesetzlichen
                Aufbewahrungspflichten entgegenstehen und nachfolgend keine anderslautenden Angaben zu einzelnen
                Verarbeitungsverfahren gemacht werden.
            </p>
        </div>
    </div>
</section>

<div data-v-4c674db3="" class="template-container">
    <footer data-v-4c674db3="" id="footer-4" class="section text-center green-accent font-friendly"
            activepage="privacy-policy" sitemeta="[object Object]">
        <div class="container col-12">
            <nav class="mb50"><a target="_blank" href="https://gitlab.com/besmarth/besmarth"
                                 class="nav-link secondary-color">GitLab</a></nav>
            <div><!----><!---->
                <a href="mailto:firstname.lastname@students.fhnw.ch" class="socialicons accent-bg email"></a>
            </div>
            <div class="mt50"><span class="span secondary-color">©</span> <span
                    class="span secondary-color">besmarth</span></div>
        </div>
    </footer>
    <div data-v-66a5237a="" data-v-4c674db3="" class="remove-more-button"><!---->
        <button data-v-66a5237a="" class="inlinebutton"></button>
    </div>
</div>

<script>
    window.onscroll = function () {
        showAd();
    };

    function showAd() {
        var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

        // At specifiv position do what you want
        if (scrollBarPosition > 300) {
            document.getElementById("visual-dreamer").className = "l-promo l-promo__active";
            window.onscroll = function () {
            };
        }
    }
</script>

</body>
</html>